import './TermsRegister.css';
import Register from './Register';
import Login from './Login';
import { Route, Link, Switch, } from 'react-router-dom';
import React, {useState} from "react";
import { useHistory } from "react-router"

const TermsRegister = () => {

    const [checkList, setCheckList] = useState([]);

    // 체크박스 전체선택시 모두선택 체크박스 활성화시키기
    const handleCheck = e => {
        e.target.checked
        ? setCheckList([...checkList, e.target.name])
        : setCheckList(checkList.filter(el => el !== e.target.name));
    };

   // 전체체크 선택시 전체 선택 or 전체해제
    const checkAll = e => {
        e.target.checked ? setCheckList(['terms', 'privacy']) : setCheckList([]);
    };

    const isAllChecked = checkList.length === 2;
    const disabled = !isAllChecked;

    const history = useHistory();

        return (
            <div className='terms'>
                <h1 className='terms-nav'>Digital Game Nomad</h1>
                <div className='terms-background'>
                <ul className='join-box'>
                    <li className='checkBox-check1'>
                        
                        <ul className='clearfix'>
                
                            <li className='checkAllText'>&nbsp;&nbsp;이용약관(필수), 개인정보 수집 및 이용(필수)에 모두 동의합니다. 
                                <input className='checkAllBtn'
                                            type="checkbox"
                                            name="checkAll"
                                        onChange={checkAll}
                                        checked={checkList.length === 2 ? true : false}
                                />
                            </li>
                        </ul>
                    </li>

                    <li className='checkBox-check2'>
                        <ul className='clearfix'>
                            <li>✔️ 이용약관 동의(필수)
                                <input className='checkAllBtn'
                                            type="checkbox"
                                            name="terms"
                                        onChange={handleCheck}
                                        checked={checkList.includes('terms') ? true : false}
                                />
                            </li>
                        </ul>
                        <textarea className='terms-box' readOnly>제1조(목적) 

본 회원약관은 DIGITAL GAME NOMAD(이하 'DGN'라 한다)이 운영하는 인터넷관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 관리자와 이용자(이하 '회원'라 한다)의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.


제2조 (약관의 효력)

1.본 약관은 'DGN'에 회원 가입 시 회원들에게 통지함으로써 효력을 발생합니다.

2.'DGN'은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

3.약관의 변경사항 및 내용은 'DGN'의 홈페이지에 게시하는 방법으로 공시합니다.


제3조 (약관 이외의 준칙)

이 약관에 명시되지 않은 사항이 전기 통신 기본법, 전기통신 사업법, 기타 관련 법령에 규정되어 있는 경우 그 규정에 따릅니다.


제4조 (이용계약의 체결)

회원 가입 시 회원 약관 밑에 있는 동의버튼을 누르면 약관에 동의하여 이 계약이 체결된 것으로 간주한다.


제5조 (용어의 정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1.회원: 'DGN'과 서비스 이용에 관한 계약을 체결한 자

2.아이디(ID): 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 'DGN'이 승인하는 문자와 숫자의 조합

3.비밀번호: 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합



제6조 (이용신청)

1.회원 가입은 온라인으로 가입신청 양식에 기록하여 'DGN'에 제출함으로써 이용신청을 할 수 있습니다.

2.가입희망 회원은 반드시 자신의 본명 및 주민등록번호로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다.



제7조 (회원가입의 승낙)

'DGN'의 회원 가입 신청 양식에 가입 희망 회원이 인터넷으로 제6조와 같이 신청하면 'DGN'은 바로 가입을 승인하여 서비스를 이용할 수 있다.


제8조(회원가입 신청거절 및 강제 탈퇴)

1. 'DGN'은 타인의 명의나 주민등록번호를 도용하여 회원가입신청을 할 경우 회원가입신청을 거절할 수 있다.
2. 회원가입신청이 승인이 된 후에도 허위사실의 기재가 발각되거나 'DGN'의 명예를 회손시키거나 음란물이나 불건전한 내용을 게재할 경우 회원의 자격을 강제 탈퇴시킬 수 있다.


제9조 (서비스 제공의 중지)

'DGN'은 다음 각 호의 1에 해당하는 경우 서비스의 제공을 중지할 수 있습니다

1.설비의 보수 등을 위하여 부득이한 경우 

2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우 

3.기타 'DGN'이 서비스를 제공할 수 없는 사유가 발생한 경우.


제10조 ('갑'의 의무)

1. 'DGN'은  계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다하여야 합니다.


2.'DGN'은 항상 회원의 신용정보를 포함한 개인신상정보의 보안에 대하여 관리에 만전을 기함으로서 회원의 정보보안에 최선을 다하여야 합니다.   


제11조 (개인정보보호)

1.'DGN'은 이용자의 정보수집시 서비스의 제공에 필요한 최소한의 정보를 수집합니다. 

2.제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나  제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 'DGN'이 집니다. 다만, 다음의 경우에는 예외로 합니다. 
 ①통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우  
 ②전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
 ③범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우
 ④기타 관계법령에서 정한 절차에 따른 요청이 있는 경우


3.회원은 언제든지 'DGN'이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 'DGN'은 이에 대해 지체없이 처리합니다.



제12조 (회원의 의무)

1.회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 'DGN'이 통지하는 사항을 준수하여야 하며, 기타 'DGN'의 업무에 방해되는 행위를 하여서는 안됩니다.

2.회원은 'DGN'의 사전 승낙 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.

3.회원은 서비스를 이용하여 얻은 정보를 '갑'의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판,방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.

4.회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 'DGN'에게 통지하여야 합니다.

5.회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 
  ①다른 회원의 아이디(ID)를 부정 사용하는 행위 
  ②범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 
  ③선량한 풍속, 기타 사회질서를 해하는 행위
  ④타인의 명예를 훼손하거나 모욕하는 행위  
  ⑤타인의 지적재산권 등의 권리를 침해하는 행위 
  ⑥해킹행위 또는 컴퓨터바이러스의 유포행위  
  ⑦타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송 또는 타 사이트를 링크하는 행위  
  ⑧서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
  ⑨기타 관계법령에 위배되는 행위  
  ⑩게시판 등 커뮤니티를 통한 상업적 광고홍보 또는 상거래 행위


제13조 (게시물 또는 내용물의 삭제) 

'DGN'은 서비스의 게시물 또는 내용물이 제12조의 규정에 위반되거나 'DGN' 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.


제14조 (게시물에 대한 권리·의무)

게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.


제15조 (양도금지)

회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.


제16조 (계약해지 및 이용제한) 

1.회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자 우편을 통하여 해지하고자 하는 날의 1일전까지 (단, 해지일이 법정 공휴일인 경우 공휴일 개시 2일전까지)이를 'DGN'에게 신청하여야 합니다.

2.'DGN'은 해지 및 탈퇴를 한 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.




제17조 (면책·배상)

1.'DGN'은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고,  회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 회원에게 있습니다.

2.'DGN'은 제12조의 규정에 위반하여 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. 

3.회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생 되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.

4.회원이 제12조, 기타 이 약관의 규정을 위반함으로 인하여 'DGN'이 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 'DGN'에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 'DGN'에게  발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 'DGN'을 면책시켜야 합니다.




제18조 (분쟁의 해결) 

1.'DGN'과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.

2.1항의 규정에도 불구하고 분쟁으로 인하여 소송이 제기될 경우 소송은 '갑'의 소재지를 관할하는 법원의 관할로 합니다.
                        
                        </textarea>
                    </li>

                    <li className='checkBox-check3'>
                        <ul className='clearfix'>
                            <li>✔️ 개인정보 수집 및 이용에 대한 안내(필수)
                                <input className='checkAllBtn'
                                            type="checkbox"
                                            name="privacy"
                                        onChange={handleCheck}
                                        checked={checkList.includes('privacy') ? true : false}
                                />
                            </li>
                        </ul>
                        <textarea className='terms-box' readOnly> 한국게임산업협회(DIGITAL GAME NOMAD)는 개인 정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리 방침을 수립·공개합니다.
                                                        제 1조(개인정보의 처리 목적)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 ‘국제 게임 전시회’ 행사의 목적을 위하여 개인정보를 처리하며 개인정보는 다음의 목적 이외의 용도로 이용되지 않습니다. 또한 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

                                - DIGITAL GAME NOMAD 홈페이지를 통한 전시 참가사 신청 및 확인, 참관객(전시, 컨퍼런스) 등록 및 확인, 기자 등록, 매치 메이킹 신청, 행사 진행 및 안내 등의 목적으로 개인정보를 처리합니다.

                                제 2조(개인정보의 처리 및 보유 기간)
                                ① 한국게임산업협회(DIGITAL GAME NOMAD)는 법령에 따른 개인정보 보유·이용 기간 또는 정보 주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다.

                                ② 이용자가 DIGITAL GAME NOMAD 홈페이지에서 제공하는 서비스에 1년 간 로그인 등 이용 기록이 없을 경우에는 이용자의 계정을 휴면 계정 처리 하여 개인정보를 분리·저장하고 해당 이용자의 서비스 이용을 제한할 수 있으며, 이용자가 직접 본인 확인을 거쳐 서비스 이용 의사를 표시한 경우에는 서비스 이용이 가능합니다. 휴면 계정으로 전환 후, 1년 간 로그인 등 이용 기록이 없을 경우에는 이용자의 계정이 자동 삭제됩니다.

                                제 3조(개인정보의 제 3자 제공)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 정보 주체의 개인정보를 "개인정보의 처리 목적"에서 명시한 범위 내에서만 처리하며, 정보 주체의 동의, 법률의 특별한 규정 등 개인정보 보호 법 제 17조에 해당하는 경우에만 개인정보를 제 3자에게 제공합니다.

                                제 4조(개인정보 처리의 위탁)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 개인정보를 위탁하지 않습니다.

                                제 5조(정보 주체의 권리·의무 및 행사 방법)
                                ① 정보 주체는 한국게임산업협회(DIGITAL GAME NOMAD)에 대해 언제든지 다음 각 호의 개인정보 보호와 관련된 권리를 행사할 수 있습니다.

                                1. 개인정보 열람 요구 : 개인정보 보호 법 제 35조 4항에 의하여 열람을 제한할 수 있습니다.

                                2. 개인정보 정정·삭제 요구 : 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

                                3. 처리 정지 요구 : 개인정보 보호 법 제 37조 2항에 의하여 처리 정지 요구를 제한할 수 있습니다.

                                ② 제 1항에 따른 권리 행사는 한국게임산업협회(DIGITAL GAME NOMAD)에 대해 개인정보 보호 법 시행 규칙 별지 제 8호 서식에 따라 서면, 전화, 전자우편, 모사 전송(FAX) 등을 통하여 하실 수 있으며 한국게임산업협회(DIGITAL GAME NOMAD)는 이에 대해 지체 없이 조치하겠습니다.

                                ③ 정보 주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 한국게임산업협회(DIGITAL GAME NOMAD)는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

                                ④ 제 1항에 따른 권리 행사는 정보 주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호 법 시행 규칙 별지 제 11호 서식에 따른 위임장을 제출하셔야 합니다.

                                제 6조(처리하는 개인정보 항목)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 다음의 개인정보 항목을 처리하고 있습니다. - 회사(기관)명, 성명, 이메일, 연락처

                                제 7조(개인정보의 파기)
                                ①한국게임산업협회(DIGITAL GAME NOMAD)는 개인정보의 수집 및 이용 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.

                                ② 개인정보 파기의 절차 및 방법은 다음과 같습니다.

                                1. 파기 절차 : 한국게임산업협회(DIGITAL GAME NOMAD)는 전시 참가사 신청 및 확인, 참관객(전시, 컨퍼런스) 등록 및 확인, 기자 등록, 매치 메이킹 신청 등을 위해 수집 된 개인정보는 목적이 달성 된 후 내부 방침 및 기타 관련 법령에서 정한 정보 보호 사유(보유 기간 참고) 일정 기간 저장된 후 파기 됩니다.

                                2. 파기 방법 : 한국게임산업협회(DIGITAL GAME NOMAD)는 전자 적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄 하거나 소각하여 파기합니다.

                                제 8조(개인정보의 안전성 확보 조치)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

                                1. 관리적 조치 : 내부 관리 계획 수립·시행, 정기적 직원 교육 등

                                2. 기술적 조치 : 개인정보 처리 시스템 등의 접근 권한 관리, 접근 통제 시스템 설치, 고유 식별 정보 등의 암호화, 보안 프로그램 설치 등

                                3. 물리적 조치 : 전산실, 자료 보관실 등의 접근 통제 등

                                제 9조(개인정보보호책임자)
                                한국게임산업협회(DIGITAL GAME NOMAD)는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보 주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.

                                - 개인정보보호책임자 : 안희선 팀장 (heeheesun00@gmail.com)

                                - 개인정보보호담당자 : 박성철 부 팀장(skfo8gmlakd@naver.com), 유대현 부 팀장(eogus2604@hanmail.net)
                        </textarea>
                    </li>

                    <li className='checkBox-check3'>
                        <ul className='clearfix'>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치정보 이용약관 동의(선택)
                                <input className='checkAllBtn'
                                            type="checkbox"
                                />
                            </li>
                        </ul>
                        <textarea className='terms-box' readOnly>   제 1 조 (목적)
이 약관은 DIGITAL GAME NOMAD (이하 'DGN'라 한다)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.

제 3 조 (서비스 내용 및 요금)
①DGN는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
1.Geo Tagging 서비스: 게시물에 포함된 개인위치정보주체 또는 이동성 있는 기기의 위치정보가 게시물과 함께 저장됩니다.
2.위치정보를 활용한 검색결과 제공 서비스: 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(맛집, 주변업체, 교통수단 등)를 제시합니다.
3.위치정보를 활용한 친구찾기 및 친구맺기: 현재 위치를 활용하여 친구를 찾아주거나 친구를 추천하여 줍니다.
4.연락처 교환하기: 위치정보를 활용하여 친구와 연락처를 교환할 수 있습니다.
5.이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시합니다.
6.이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.
7.위치정보 공유: 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 안심귀가 등을 목적으로 지인 또는 개인위치정보주체가 지정한 제3자에게 공유합니다.
8.길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스 등 다양한 운전 및 생활 편의 서비스를 제공합니다.

②제1항 위치기반서비스의 이용요금은 무료입니다.
제 4 조 (개인위치정보주체의 권리)
①개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및
위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
②개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
③개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다.
이 경우 DGN는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다
④개인위치정보주체는 DGN에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
이 경우 DGN는 정당한 이유 없이 요구를 거절하지 아니합니다.
1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
⑤DGN는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.
단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.
⑥개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.
제 5 조 (법정대리인의 권리)
①DGN는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.
②법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을
행사할 수 있습니다.
제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)
DGN는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에
자동으로 기록하며, 6개월 이상 보관합니다.

제 7 조 (서비스의 변경 및 중지)
①DGN는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를
제한, 변경하거나 중지할 수 있습니다.
②제1항에 의한 서비스 중단의 경우에는 DGN는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.
제 8 조 (개인위치정보 제3자 제공시 즉시 통보)
①DGN는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는
제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
②DGN는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게
제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
③다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
2.개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)
①DGN는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
1.8세 이하의 아동
2.금치산자
3.장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 DGN에 제출하여야 합니다.
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
제 10 조 (손해배상)
개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 DGN에 대하여 손해배상을 청구할 수 있습니다. 이 경우 DGN는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.

제 11 조 (분쟁의 조정)
①DGN는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.
②DGN 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 12 조 (사업자 정보)
DGN의 상호, 주소, 이메일은 다음과 같습니다.
상호: DIGITAL GAME NOMAD
주소: 서울특별시 강남구 언주로 508 14층(역삼동, 서울상록빌딩)
이메일 주소: heeheesun00@gmail.com ,skfo8gmlakd@naver.com, eogus2604@hanmail.net

                        </textarea>
                    </li>

                    <li className='checkBox-check4'>
                        <ul className='clearfix'>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이벤트 등 프로모션 알림 메일 수신(선택)
                                <input className='checkAllBtn'
                                            type="checkbox"
                                />
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>

                <div className='terms-button'>
                    <button className='terms-button1'>
                        <Link to="/Login">거부</Link>
                    </button>

                    <button 
                        className='terms-button1-2'
                        onClick={() => {history.push({
                            pathname: "/Register",

                                })}}
                                disabled={disabled} 
                                style={disabled 
                                    ? { backgroundColor: '#e7e7e7' }
                                    : { backgroundColor: 'green' }
                                }
                        >
                        동의
                    </button>
                </div>    
                <Switch>
                    <Route path="/Login" component={Login} />
                    <Route path="/Register" component={Register} />
                </Switch>
            </div>
        );
    }


    

export default TermsRegister;